import chords
import tablature

Program:
	header=SongHeader
	("import" soundfonts*=SoundFont)?
	sequences*=SongSequence
;

SongHeader:
"["
	"Name" name=STRING
	"Author" author=STRING
	"Beat" beatup=INT "/" beatdown=INT
	"Tempo" tempo=INT
"]"
;

SongSequence:
	"sequence" type=InstrumentType name=STRING 
	"{"
	
	value=SourceType 
	
	"}"
;

InstrumentType:
	"guitar-solo"|"guitar-rhythm"|"drums"|"keyboards"|"bass"|"electro"
;

SourceType:
	Tablature|GuitarChords
;

SoundFont:
	name=STRING path=STRING
;

Comment:
  /\/\/.*$/
;