import chords
import tablature

Program:
	header=SongHeader
	imports=SoundFontImport
	sequences*=SongSequence
	timeline=Timeline
;

SongHeader:
"["
	"Name" name=STRING
	"Author" author=STRING
	"Beat" beatup=INT "/" beatdown=INT
	"Tempo" tempo=INT
"]"
;

SoundFontImport:
	"import" soundfonts*=SoundFont
;

SongSequence:
	"sequence" type=InstrumentType name=ID 
	"{"
	
	value=SourceType 
	
	"}"
;

InstrumentType:
	"guitar-solo"|"guitar-rhythm"|"drums"|"keyboards"|"bass"|"electro"
;

SourceType:
	Tablature|GuitarChords
;

SoundFont:
	name=STRING path=STRING
;

Timeline:
	"timeline" "{" tracks*=TimelinePart "}"
;

TimelinePart:
	name=STRING ":" sequence+=[SongSequence][","]
;

Comment:
  /\/\/.*$/
;