
/*
Tablature grammar:

guitar example:

e|-0----10-3-||
B|-0----1--1-||
G|-12pm----6-||
D|-2----9--0-||
A|-2----3--2-||
E|-----------||
All notes must be separated by a dash '-' and they can be of arbitrary length (with parameters),
every note must be followed by additional dashes for the length of the longest note in a column,
all strings must be of equal length and each one must start with '|-' and end with '-||'
*/

Tablature:
	strings+=String
;

// string example G|-12pm----6-||
String:
	// a word followed by dashes
	mark=/(\w)+(-)*/
	'|-'
	// a string of words and dashes with '-||' at the end
	chars=/[\w-]+-\|\|/
;