GuitarChords:
	value*=Command
;

Command:
	ChordExtended|Pause
;

Pause:
	"[" time=INT "]"
;

ChordExtended:
	prefix=Chord ("/" suffix=Chord)? (duration=ChordDuration)?
;

Chord:
	chord=BaseExtended (decor=DecorateExtended)? (prep=PrepExtended)?
;

ChordDuration:
	"(" (time=INT)? ")"
;

DecorateExtended:
	name=Decorate (number=INT)?
;

Decorate:
	"#"|"b"
;

PrepExtended:
	name=Prep (number=INT)?
;

Prep:
	"maj"|"sus"|"div"|"m"
;

BaseExtended:
	base=Base (number=INT)?
;
	
Base:
	"C"|"D"|"E"|"F"|"G"|"A"|"B"
;