/*
#    PyTabs - Simplified music notation DSL, interpreter and player.
#    Copyright (C) 2014, Milos Simic
#
#    This program is free software: you can redistribute it and/or modify
#    it under the terms of the GNU General Public License as published by
#    the Free Software Foundation, either version 3 of the License, or
#    (at your option) any later version.
#
#    This program is distributed in the hope that it will be useful,
#    but WITHOUT ANY WARRANTY; without even the implied warranty of
#    MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
#    GNU General Public License for more details.
#
#    You should have received a copy of the GNU General Public License
#    along with this program.  If not, see <http://www.gnu.org/licenses/>.
*/

import chords
import tablature

Program:
	header=SongHeader
	imports=SoundFontImport
	sequences*=SongSequence
	segments*=TimelineSegment
	timeline=Timeline
;

SongHeader:
"["
	"Name" name=STRING
	"Author" author=STRING
	"Beat" beatup=INT "/" beatdown=INT
	"Tempo" tempo=INT
"]"
;

SoundFontImport:
	"import" soundfonts*=SoundFont
;

SoundFont:
	name=ID path=STRING
;

SongSequence:
	"sequence" type=InstrumentType name=ID 
	"{"
	
	value=SourceType 
	
	"}"
;

InstrumentType:
	"guitar-solo"|"guitar-rhythm"|"drums"|"keyboards"|"bass"|"electro"
;

SourceType:
	Tablature|GuitarChords
;

TimelineSegment:
	"segment" name=ID "{" segmentlist*=TimelineSegmentList "}"
;

TimelineSegmentList:
	sequence=[SongSequence] ":" soundfont=[SoundFont]
;

Timeline:
	"timeline" "{" tracks*=[TimelineSegment][","] "}"
;

Comment:
  /\/\/.*$/
;